{
  "name": "monadrush",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true npm run build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:contracts": "tsx scripts/test-contracts.ts",
    "performance:audit": "npm run build && npm run start & sleep 5 && npm run performance:lighthouse",
    "performance:lighthouse": "lighthouse http://localhost:3000 --output html --output-path ./performance-report.html"
  },
  "dependencies": {
    "@privy-io/react-auth": "^2.21.4",
    "@privy-io/server-auth": "^1.31.1",
    "@privy-io/wagmi": "^1.0.6",
    "@tanstack/react-query": "^5.85.5",
    "@types/howler": "^2.2.12",
    "@vercel/kv": "^1.0.1",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "framer-motion": "^12.23.12",
    "howler": "^2.2.4",
    "next": "15.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "viem": "^2.34.0",
    "wagmi": "^2.16.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.5.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@types/cheerio": "^1.0.0",
    "@types/jest": "^30.0.0",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "tailwindcss": "^4",
    "tsx": "^4.20.4",
    "typescript": "^5"
  }
}
